(['C:\\Users\\yangh\\Desktop\\PasswordMaker 2\\PassMaker.py'],
 ['C:\\Users\\yangh\\Desktop\\PasswordMaker 2'],
 [],
 ['D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PassMaker',
   'C:\\Users\\yangh\\Desktop\\PasswordMaker 2\\PassMaker.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'D:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('random', 'D:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\Python311\\Lib\\bisect.py', 'PYMODULE')],
 [('python311.dll', 'D:\\Python311\\python311.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\yangh\\Desktop\\PasswordMaker '
   '2\\build\\PassMaker\\base_library.zip',
   'DATA')])
